{
    "name": "ideon-lego-2024",
    "version": "1.0.0",
    "main": "app.js",
    "author": "NewSeed",
    "license": "MIT",
    "description": "",
    "type": "module",
    "dependencies": {
        "inimi-poweredup": "github:InimicalPart/inimi-poweredup",
        "keypress": "^0.2.1"
    }
}
